<div class="panel panel-primary">
	<div class="panel-heading">
		{{header}}
		<!--<div align="right" class="anchorTab">
            <a [routerLink]="['/employee-table']">Find Talent>></a>
        </div>-->
	</div>
	<div class="panel-body">
		<div class="row">
			<div class="text-center">
				<h1 class="header-tab">Talent Hunt @Tavant</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8">
				<img class="talent_search-image-align" src="app/images/talent_search.png" />
			</div>
			<!--<div class="text-center">
                <blockquote>{{welcomeDescription}}</blockquote>
            </div>-->
			<div class="col-md-3">
				<bms-lg></bms-lg>
			</div>
		</div>
		<div class="row">
			<div class="text-center">
				<p class="start-developer-status1">Developed By</p>
				<p class="start-developer-status2">Suhas V</p>
				<p class="start-footer">©Tavant Technologies Inc. All rights reserved</p>
			</div>
		</div>
	</div>
</div>