p{
    color:silver;
    line-height: 70%;
    font-size: 90%;
}

blockquote{
    color:blue;
}

.header-tab{
    color:orange;
    font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    font-size: 300%;
}

a{
    color:white;
}

.anchorTab{
    font-size:70%;
}

.panel-heading{
    background-color: gray;
    border-color: transparent;
    font-size: 200%;
}

.talent_search-image-align{
    margin-left: 15%;
    margin-top:2%;
}

.panel-primary{
    border-color: transparent; 
    background-color: lightgray;
}

.start-developer-status1{
    margin-top:4%;
    font-size: 120%;
    color:black;
    font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif;
}

.start-developer-status2{
    font-size: 150%;
    font-weight: bold;
    color:black;
    font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif;
}

.start-footer{
    color:red;
    font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    font-size: 80%;
}

img{
    border-color: white;
    border-radius: 50%;
}


