thead{
    color: darkgrey;
    font-size:130%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
input{
    font-weight: bold;
    margin-bottom: 1%;
}

tr:hover {
    background-color: #f5f5E0;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.panel-heading{
    background-color: gray;
    border-color: orange;
}

.panel-primary{
    border-color: orange;
}

a:hover{
    background-color: orange;
}


