<div class='panel panel-primary' *ngIf='employee'>
    <div class='panel-heading'>
        {{header}}
    </div>

    <div class='panel-body'>
        <div class='row'>
            <div class='col-md-6'>
                <div class='row'>
                    <div class='col-md-3'>ID</div>
                    <div class='col-md-6'>{{employee.ID}}</div>
                </div>
                <div class='row'>
                    <div class='col-md-3'>Name</div>
                    <div class='col-md-6'>{{employee.Name}}</div>
                </div>
                <div class='row'>
                    <div class='col-md-3'>Date Of Joining</div>
                    <div class='col-md-6'>{{employee.DOJ}}</div>
                </div>
                <div class='row'>
                    <div class='col-md-3'>Experience</div>
                    <div class='col-md-6'>{{employee.Exp}}</div>
                </div>
                <div class='row'>
                    <div class='col-md-3'>Position</div>
                    <div class='col-md-6'>{{employee.Position}}</div>
                </div>
                <div class='row'>
                    <div class='col-md-3'>Primary Skills</div>
                    <div class='col-md-6'>{{employee.Skills}}</div>
                </div>
                <div class='row'>
                    <div class='col-md-3'>Duration on Bench</div>
                    <div class='col-md-6'>{{employee.DOB}}</div>
                </div>
                <div class='row'>
                    <div class='col-md-3'>Trainings Attended</div>
                    <div class='col-md-6'>{{employee.Trainings}}</div>
                </div>
                <div class='row'>
                    <div class='col-md-3'>Previous Employer</div>
                    <div class='col-md-6'>{{employee.PreviousEmployer}}</div>
                </div>
                 <div class='row'>
                    <div class='col-md-3'>Degree</div>
                    <div class='col-md-6'>{{employee.Degree}}</div>
                </div>
                 <div class='row'>
                    <div class='col-md-3'>Stream</div>
                    <div class='col-md-6'>{{employee.Stream}}</div>
                </div>
                <div class='row'>
                    <div class='col-md-3'>Workstation</div>
                    <div class='col-md-6'>{{employee.Location}}</div>
                </div>
                <div class='row'>
                    <div class='col-md-3'>Contact No.</div>
                    <div class='col-md-6'>{{employee.PhoneNo}}</div>
                </div>
            </div>
             <div align="right" class='col-md-6'> 
                <a class='btn btn-default' (click)='onBack()' style='width:80px;margin-right:1%'>
                    <i class='glyphicon glyphicon-chevron-left'></i> Back
                </a>
             </div>
        </div>
    </div>
</div>