<div class='col-md-9'>
    <div class='panel panel-primary'>
        <div class='panel-heading'>
            {{pageTitle}}
        </div>
        <div class='panel-body'>
            <div align="right" >
                 <input  type="text" [(ngModel)]="filter" placeholder="Filter By :- eg: Java"/>
            </div>
            <div class='table-responsive'>
                <table class='table'>
                    <thead>
                        <tr>
                            <th>Employee ID</th>
                            <th>Name</th>
                            <th>Primary Skills</th>
                            <th>Experience</th>
                            <th>Position</th>
                            <th>Location</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let employee of employees | employeeFilter : filter">
                            <td>{{employee.ID}}</td>
                            <td><a [routerLink] = "['/employee-info',employee.ID]">{{employee.Name}}</a></td>
                            <td>{{employee.Skills}}</td>
                            <td>{{employee.Exp}}</td>
                            <td>{{employee.Position}}</td>
                            <td>{{employee.Location}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
                <div align="right" class='col-md-8'> 
                    <a class='btn btn-default' style='width:30%' (click)='onBack()'>
                        <i class='glyphicon glyphicon-chevron-left'></i> Back To Home
                    </a>
                </div>
            </div>
        </div>
    </div>
<div class='col-md-3'>
    <div>
            <bms-af (refines)="advanceFilter($event)"></bms-af>
    </div>
</div>