<div class='panel panel-primary'>
    <div class='panel-heading'>
        {{header}}
    </div>
    <div class='panel-body'>
            <fieldset class='groupbox-note'>
                <label class='groupbox-note-header'>Steps</label>
                <p>1. Select values in each of the categories </p>
                <p>2. Hit Refine </p>
            </fieldset>
            <fieldset class='groupbox'>
                <legend>Skills</legend>
                <select [(ngModel)]="skills" class='drop-down' (click)="change()">
                    <option value=".net" class='drop-down-content'>.NET</option>
                    <option value="java" class='drop-down-content'>Java</option>
                    <option value="c++" class='drop-down-content'>C++</option>
                    <option value="angular 2" class='drop-down-content'>Angular 2</option>
                    <option value="javascript" class='drop-down-content'>Javascript</option>
                    <option value="html" class='drop-down-content'>HTML</option>
                </select>
            </fieldset>
            <fieldset class='groupbox'>
                <legend>Position</legend>
                <select [(ngModel)]="pos" class='drop-down' (click)="change()">
                    <option value="software engineer" class='drop-down-content'>Software Engineer</option>
                    <option value="senior software engineer" class='drop-down-content'>Senior Software Engineer</option>
                    <option value="technical lead" class='drop-down-content'>Technical Lead</option>
                    <option value="associate architect" class='drop-down-content'>Associate Architect</option>
                    <option value="architect" class='drop-down-content'>Architect</option>
                    <option value="project trainee" class='drop-down-content'>Project Trainee</option>
                    <option value="senior architect" class='drop-down-content'>Senior Architect</option>
                    <option value="project manager" class='drop-down-content'>Project Manager</option>
                    <option value="vice president" class='drop-down-content'>Vice President</option>
                    <option value="business analyst" class='drop-down-content'>Business Analyst</option>
                    <option value="human resource" class='drop-down-content'>Human Resource</option>
                </select>
            </fieldset>
            <fieldset class='groupbox'>
                <legend>Location</legend>
                <select [(ngModel)]="loc" class='drop-down' (click)="change()">
                    <option value="bangalore" class='drop-down-content'>Bangalore</option>
                    <option value="noida" class='drop-down-content'>Noida</option>
                    <option value="united states of america" class='drop-down-content'>United States Of America</option>
                </select>
            </fieldset>
            <div class='col-md-6' align="left"> 
                    <a class='btn btn-default' style='margin-top:10%' (click)='refine(skills,pos,loc)'>
                        <i class='glyphicon glyphicon-chevron-left'></i>Refine
                    </a>
            </div>
            <div class='col-md-6' align="right"> 
                    <a class='btn btn-default' style='margin-top:10%' (click)='clear()'>
                        <i class='glyphicon glyphicon-chevron-left'></i>Clear
                    </a>
            </div>
    </div>
</div>