.panel-heading{
    background-color: gray;
    border-color: orange;
}

.panel-primary{
    border-color: orange;
}

.groupbox{
    margin-bottom: 10%;
}

.groupbox-note{
    margin: 2%;
    font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    color: rebeccapurple;
}

.groupbox-note-header{
    font-size: 140%;
}

a:hover{
    background-color: orange;
}

.groupbox legend{
    color:darkgray;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 100%;
}

.drop-down{
    color:gray;
    border-color: orange;
    cursor: pointer;
    width: 50%;
}

.drop-down-content{
    font-weight: bold;
    font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    font-size: 100%;
}

option:nth-child(even){
    background-color:lightgray;
}

