.panel-heading{
    background-color: gray;
    border-color: orange;
    font-size: 120%;
}

.panel-primary{
    border-color: orange;
}

.groupbox legend{
    color:darkgray;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 110%;
}

.groupbox{
    margin-bottom: 10%;
}

.button-groupbox{
    background-color: orange;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 100%;
    color: gray;
    font-weight: bold;
    margin-right: 10%;
    border-color: transparent;
    border-radius: 30%;
    width: 30%;
}

.groupbox-note{
    margin: 2%;
    font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    color: red;
}

.groupbox-note-header{
    font-size: 130%;
}

.footer-tab{
    font-size:80%;
    margin-top:10%;
    font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    color:red;
}

.error-tab{
    font-size:90%;
    font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    color:red;
}