<div class="panel panel-primary">
	<div class="panel-heading">
		{{header}}
	</div>
	<div class="panel-body">
        <fieldset class='groupbox-note'>
                <label class='groupbox-note-header'>Privilege Access*</label>
                <p>1. Enter registered user name </p>
                <p>2. Enter Password </p>
                <p> Hit Login to Find Talent >> </p>
        </fieldset>
		<fieldset class="groupbox">
			<legend> User Name </legend>
			<input type = "text" [(ngModel)]="username"/>
		</fieldset>
		<fieldset class="groupbox">
			<legend> Password </legend>
			<input type = "password" [(ngModel)]="password"/>
		</fieldset>
        <fieldset class="error-tab">
            <label>{{errorMessage}}</label>
        </fieldset>
        <fieldset>
            <button class="button-groupbox" (click)="login(username,password)">Login</button>
            <button class="button-groupbox" (click)="clear()">Cancel</button>
        </fieldset>
        <fieldset>
            <label class="footer-tab">*registered users with privilege access can only view employee details</label>
        </fieldset>
	</div>
</div>